import requests
#import os
from datetime import datetime

api_key = '5e6fd7b82df275bb16674da455721f79'
location = input("Enter the city name: ")

complete_api_link = "https://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+api_key
api_link = requests.get(complete_api_link)
api_data = api_link.json()

#create variables to store and display data
temp_city = ((api_data['main']['temp']) - 273.15)
weather_desc = api_data['weather'][0]['description']
hmdt = api_data['main']['humidity']
wind_spd = api_data['wind']['speed']
country = api_data['sys']['country']
clouds = api_data['clouds']['all']
date_time = datetime.now().strftime("%d %B %Y | %I:%M:%S %p")

print ("-------------------------------------------------------------")

print ("Weather Stats for - {}  || {}".format(location.upper(), date_time))

print ("-------------------------------------------------------------")

print ("Current Temperature   : {:.2f} deg C".format(temp_city))
print ("Current Weather Desc  :",weather_desc)
print ("Current Humidity      :",hmdt, '%')
print ("Current Wind Speed    :",wind_spd ,'kmph')
print("Current Clouds        :",clouds)
print("Country               :",country)

print("====================================================")
